spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:sql.freedb.tech}:3306/freedb_saludos00?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql.freedb.tech}:3306/freedb_saludos?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=listi
#spring.datasource.password=123
# spring.datasource.username=${DB_USER}
spring.datasource.username=freedb_lmich8
# spring.datasource.password=${DB_PASS}
spring.datasource.password=BYDANCas*rq389q
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect